{
  "name": "opta-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run sync:desktop-manifests && npm run sync:manager-updates && npm run sync:vercel-redirects && next dev --port 3001",
    "sync:desktop-manifests": "node scripts/sync-desktop-manifests.mjs",
    "sync:manager-updates": "node scripts/sync-manager-updates.mjs",
    "sync:vercel-redirects": "node scripts/sync-vercel-redirects.mjs",
    "generate:rss": "node scripts/generate-rss.mjs",
    "sync:channel-component": "node scripts/upsert-channel-component.mjs",
    "generate:manager-update-metadata": "node scripts/generate-manager-update-metadata.mjs",
    "report:promotion-status": "node scripts/promotion-status-report.mjs",
    "validate:stable-promotion": "node scripts/promotion-status-report.mjs --assert-stable-ready",
    "validate:docs": "node scripts/validate-docs-references.mjs",
    "validate:docs:live-status": "node scripts/validate-docs-live-status.mjs",
    "validate:release-manifests": "node scripts/validate-release-manifests.mjs",
    "validate:manager-update-metadata": "node scripts/validate-manager-update-metadata.mjs --allow-partial-platforms",
    "validate:manager-update-metadata:partial": "node scripts/validate-manager-update-metadata.mjs --allow-partial-platforms",
    "validate:manager-update-metadata:strict": "node scripts/validate-manager-update-metadata.mjs",
    "validate:manager-update-links": "node scripts/validate-manager-update-links.mjs",
    "validate:manager-update-links:strict": "npm run validate:manager-update-links -- --strict",
    "validate:manifest-links": "node scripts/validate-manifest-links.mjs",
    "validate:release-contract": "npm run validate:release-manifests && npm run validate:manager-update-metadata && npm run validate:manager-update-links:strict && npm run validate:manifest-links && npm run validate:public-contract && npm run validate:docs:live-status",
    "validate:release-contract:strict": "npm run validate:release-manifests && npm run validate:manager-update-metadata:strict && npm run validate:manager-update-links:strict && npm run validate:manifest-links && npm run validate:public-contract",
    "prebuild": "npm run validate:release-manifests && npm run validate:manager-update-metadata && npm run validate:manager-update-links && npm run sync:desktop-manifests && npm run sync:manager-updates && npm run sync:vercel-redirects && npm run generate:rss",
    "build": "next build --webpack",
    "start": "node scripts/start-static.mjs --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run validate:release-contract && npm run validate:docs:live-status",
    "validate:public-contract": "node scripts/validate-public-contract.mjs",
    "validate:release-contract:local": "npm run validate:release-manifests && npm run validate:manager-update-metadata && npm run validate:manager-update-links",
    "release:manager": "node scripts/release-manager.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}