{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "framework": null,
  "redirects": [
    {
      "source": "/desktop-updates/manager/stable/:version/:asset",
      "destination": "https://github.com/agencymatthewg-beep/opta/releases/download/opta-init-manager-stable-v:version/:asset",
      "permanent": false
    },
    {
      "source": "/desktop-updates/manager/beta/:version/:asset",
      "destination": "https://github.com/agencymatthewg-beep/opta/releases/download/opta-init-manager-beta-v:version/:asset",
      "permanent": false
    },
    {
      "source": "/downloads/cli",
      "destination": "https://github.com/agencymatthewg-beep/opta/releases/latest/download/opta-cli-npm.tgz",
      "permanent": false
    },
    {
      "source": "/downloads/opta-cli/v0.6.2/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-stable-1",
      "permanent": false
    },
    {
      "source": "/downloads/opta-lmx/v0.6.2/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-stable-1",
      "permanent": false
    },
    {
      "source": "/downloads/opta-code-universal/v0.5.4/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-stable-1",
      "permanent": false
    },
    {
      "source": "/downloads/opta-daemon/v0.4.1/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-stable-1",
      "permanent": false
    },
    {
      "source": "/downloads/opta-cli/v0.7.0-beta.2/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-beta-2",
      "permanent": false
    },
    {
      "source": "/downloads/opta-lmx/v0.7.0-beta.2/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-beta-2",
      "permanent": false
    },
    {
      "source": "/downloads/opta-code-universal/v0.6.0-beta.1/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-beta-2",
      "permanent": false
    },
    {
      "source": "/downloads/opta-daemon/v0.5.0-beta.1/:asset",
      "destination": "https://init.optalocal.com/releases/2026-03-02-beta-2",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!_next/static|favicon.ico|robots.txt|sitemap.xml).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/downloads/(.*)",
      "destination": "/downloads.html"
    },
    {
      "source": "/((?!_next|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/$1.html"
    }
  ]
}
