{
  "name": "@opta/local-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@opta/ui": "workspace:*",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@streamdown/code": "^1.0.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-virtual": "^3.13.18",
    "date-fns": "^4.1.0",
    "framer-motion": "^12",
    "fuse.js": "^7.1.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.563",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "streamdown": "^2.2.0",
    "swr": "^2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
